# stopwatch

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/saksham4106/stopwatch/: Launcher.java  MainController.java  MainWindow.java
src/main/java/com/saksham4106/stopwatch/fxtrayicon/: AWTUtils.java  FXTrayIcon.java
src/main/resources/com/saksham4106/stopwatch/: main-window-view.fxml  tabcss.css  test-view.fxml
